#BlueJ package file
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=week6_Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=week6_Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=20
target3.height=70
target3.name=week6_Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=20
target4.height=70
target4.name=week6_Scenario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=70
target5.name=week6_Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=20
target6.height=70
target6.name=week6_Arr01
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=20
target7.height=70
target7.name=week6_Q5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=20
target8.height=70
target8.name=week6_Q6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=20
target9.height=70
target9.name=week6_Q7
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=20
