#BlueJ package file
dependency1.from=UniversityApp
dependency1.to=OnlineCourse
dependency1.type=UsesDependency
dependency2.from=UniversityApp
dependency2.to=OfflineCourse
dependency2.type=UsesDependency
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UniversityApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=230
target2.height=70
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=170
target3.height=70
target3.name=OnlineCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=170
target4.height=70
target4.name=OfflineCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=380
