#BlueJ package file
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=scenarioques
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=50
target2.height=70
target2.name=question3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=50
target3.height=70
target3.name=question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=50
target4.height=70
target4.name=program
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=273
target4.y=47
target5.height=70
target5.name=question4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=50
