#BlueJ package file
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=workshop2_Q4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=20
target2.height=70
target2.name=Water_level_monitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=160
target3.height=70
target3.name=workshop2_Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=20
target4.height=70
target4.name=workshop2_Q2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=20
target5.height=70
target5.name=workshop2_Q1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=20
target6.height=70
target6.name=ausadhi_pasal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
