#BlueJ package file
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week_9
target1.type=PackageTarget
target1.width=120
target1.x=804
target1.y=421
target10.height=70
target10.name=workshop4_Q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=20
target11.height=70
target11.name=workshop4_Q11
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=20
target12.height=82
target12.name=week8
target12.type=PackageTarget
target12.width=120
target12.x=432
target12.y=439
target13.height=70
target13.name=workshop4_Q1_to_Q5
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=220
target13.y=20
target14.height=70
target14.name=workshop4_Q6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=20
target2.height=82
target2.name=week_7
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=week_5
target3.type=PackageTarget
target3.width=120
target3.x=654
target3.y=411
target4.height=82
target4.name=week_10
target4.type=PackageTarget
target4.width=120
target4.x=235
target4.y=269
target5.height=70
target5.name=scenario_week4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=120
target6.height=70
target6.name=workshop4_Q7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=20
target7.height=70
target7.name=workshop4_Q8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=20
target8.height=70
target8.name=Employee_Salary
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=683
target8.y=258
target9.height=70
target9.name=workshop4_Q10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=20
