#BlueJ package file
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=week5_scenariojava
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=130
target10.height=82
target10.name=week6
target10.type=PackageTarget
target10.width=120
target10.x=310
target10.y=260
target11.height=82
target11.name=week7
target11.type=PackageTarget
target11.width=120
target11.x=571
target11.y=192
target2.height=70
target2.name=week5_Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=week5_Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=70
target4.name=week5_Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=20
target5.height=70
target5.name=week5_Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=20
target6.height=70
target6.name=week5_Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=20
target7.height=70
target7.name=week5_Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=20
target8.height=70
target8.name=week5_Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=20
target9.height=70
target9.name=week5_Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=130
