#BlueJ package file
dependency1.from=mainn_classss
dependency1.to=Laptop
dependency1.type=UsesDependency
dependency2.from=main_calas
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=main_class
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Meinclass
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=maincalas
dependency6.to=Mobile
dependency6.type=UsesDependency
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target10.height=70
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=234
target10.y=391
target11.height=70
target11.name=MainClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=20
target12.height=70
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=20
target13.height=70
target13.name=maincalas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=210
target2.height=70
target2.name=Laptop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=190
target3.height=70
target3.name=mainn_classss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=190
target4.height=70
target4.name=main_calas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=390
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=390
target7.height=70
target7.name=main_class
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=20
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=200
target9.height=70
target9.name=Meinclass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=390
